{
  // RITA v5 Configuration
  // See: https://github.com/activecm/rita

  // Your internal network subnets — edit this to match your network!
  // RITA uses this to separate internal vs external traffic.
  InternalSubnets: [
    "10.0.0.0/8",
    "172.16.0.0/12",
    "192.168.0.0/16"
  ]

  // Minimum number of connections between two hosts to run beacon analysis.
  // Lower = more results but more false positives.
  // Recommended: 20 (roughly once per hour for 24hrs)
  BeaconMinimumConnectionThreshold: 20

  // Filter out common noise — adjust to your environment
  NeverInclude: [
    "0.0.0.0/32",
    "127.0.0.0/8",
    "169.254.0.0/16",
    "224.0.0.0/4",
    "255.255.255.255/32",
    "::1/128",
    "fe80::/10",
    "ff00::/8"
  ]

  // Log level: debug=3, info=2, warn=1, error=0
  LogLevel: 2
}
